<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('./risen-wang-20jX9b35r_M-unsplash.jpg'); 
        background-size: 100%;   
    }
    .left{
        display: inline;        
        
        position: absolute;
        left: 23px;
        top: -18px;
        
    }
    .left img{
        width: 125px;
    }
    .mid{
        display: block;
        width: 53%;
        margin: 20px 213px;
        
    }
    .right{
        position: absolute;
        right: 17px;
        top: 31px;
        display: inline;
        
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 32px 23px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: aqua;
    }
    .btn{
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 20px;
        font-size: 14px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(43, 40, 40);
    }
    .container{
        color: #4de6eb;
        border: 2px solid white;
        margin: 102px 35px;
        padding: 24px 21px;
        width: 41%;
        border-radius: 23px;
    }
    .form-group input{
        font-family: 'Baloo Bhaijaan 2', cursive;
        text-align: center;
        display: block;
        width: 70%;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 18px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 36%;
        margin: 22px 170px;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="./Cream Vintage Fitness Logo .png" alt="">

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">MEMBERSHIP</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">TIMINGS</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                FIND THE GYM
            </button>
            <button class="btn">
                CONTACT US
            </button>
        </div>
        <div class="container">
            <h1>Join the best gym in Banglore now!!</h1>
            <form action="noaction.php"> <!-- its a assumed backend file name -->
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="number" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="number" name="" placeholder="Enter your Phone number">
                </div>
                
                <button class="btn">
                    Submit
                </button>
            </form>
        </div>
    </header>
</body>
</html>
